# base-url of your instance of the NEO framework
BASE_URL = "" 

# API key shown on your profile, only works while logged-in
API_KEY = "" 

# either 'facebook' [or 'twitter' or 'instagram']
PLATFORM = ""

# ID of newsfeed settings that should receive data
SETTING_ID = 0 
